[gd_scene format=4 uid="uid://ck1n8i45yefmp"]

[ext_resource type="Texture2D" uid="uid://cwi7a3jq2l1g" path="res://grass.png" id="1_hm37i"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_golqe"]
texture = ExtResource("1_hm37i")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_nn0u8"]
tile_size = Vector2i(64, 64)
sources/2 = SubResource("TileSetAtlasSource_golqe")

[node name="mainscene" type="Node" unique_id=1405759784]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=201185904]
tile_map_data = PackedByteArray("AAD///3/AgAAAAAAAAAAAP3/AgAAAAAAAAABAP3/AgAAAAAAAAACAP3/AgAAAAAAAAADAP3/AgAAAAAAAAADAP7/AgAAAAAAAAACAP7/AgAAAAAAAAABAP7/AgAAAAAAAAAAAP7/AgAAAAAAAAD///7/AgAAAAAAAAD/////AgAAAAAAAAAAAP//AgAAAAAAAAABAP//AgAAAAAAAAACAP//AgAAAAAAAAADAP//AgAAAAAAAAADAAAAAgAAAAAAAAACAAAAAgAAAAAAAAABAAAAAgAAAAAAAAAAAAAAAgAAAAAAAAD//wAAAgAAAAAAAAD//wEAAgAAAAAAAAAAAAEAAgAAAAAAAAABAAEAAgAAAAAAAAACAAEAAgAAAAAAAAADAAEAAgAAAAAAAAADAAIAAgAAAAAAAAACAAIAAgAAAAAAAAABAAIAAgAAAAAAAAAAAAIAAgAAAAAAAAD//wIAAgAAAAAAAAD+/wEAAgAAAAAAAAD+/wIAAgAAAAAAAAD+/wAAAgAAAAAAAAD+////AgAAAAAAAAD+//7/AgAAAAAAAAD+//3/AgAAAAAAAAD+/wMAAgAAAAAAAAD//wMAAgAAAAAAAAAAAAMAAgAAAAAAAAABAAMAAgAAAAAAAAACAAMAAgAAAAAAAAADAAMAAgAAAAAAAAAEAAMAAgAAAAAAAAAEAAIAAgAAAAAAAAAEAAAAAgAAAAAAAAAEAP//AgAAAAAAAAAEAAEAAgAAAAAAAAAEAP7/AgAAAAAAAAAEAP3/AgAAAAAAAAA=")
tile_set = SubResource("TileSet_nn0u8")
